{
  // Format otomatis setiap kali kamu tekan Ctrl+S
  "editor.formatOnSave": true,

  // Gunakan Prettier untuk semua file React
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // (Opsional) untuk JS/TS biasa
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
